<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="package/swiper-bundle.min.css">  

    <link rel="stylesheet" href="css/swiper.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
<style>

body{
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  width:100vw;
}
.swiper-container {
    position:relative;
    width: 90vw;
    height: 300px;
}
.swiper-container > .swiper-slide__content {
  position:absolute;
  top:0;
}

.swiper-slide {
  height: 300px;
  display:flex;
  background: #eee;
  align-items: center;
  justify-content:center;
  transition:all 200ms linear;
  transform: scale(0.8);
  
  &.swiper-slide-active{
    transform: scale(1);
    background: #fc0
  }
}
.swiper-slide__content {
  height: 300px;
}



</style>
<body>


<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">Slide 1
      </div>
      <div class="swiper-slide">Slide 2
      </div>
      <div class="swiper-slide">Slide 3
      </div>
      <div class="swiper-slide">Slide 4
      </div>
      <div class="swiper-slide">Slide 5
      </div>
  </div>
    <!-- If we need navigation buttons -->
<div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>





<script src="js/swiper.min.js"></script>
<script src="js/swiper.js"></script> 
    


    <script>

$(document).ready(function() {
  // Assign some jquery elements we'll need
  var $swiper = $(".swiper-container");
  var $bottomSlide = null; // Slide whose content gets 'extracted' and placed
  // into a fixed position for animation purposes
  var $bottomSlideContent = null; // Slide content that gets passed between the
  // panning slide stack and the position 'behind'
  // the stack, needed for correct animation style

  var mySwiper = new Swiper(".swiper-container", {
    spaceBetween: 30,
    slidesPerView: 3,
    centeredSlides: true,
    roundLengths: true,
    loop: true,
    loopAdditionalSlides: 30,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    }
  });
});



    </script>
    
</body>
</html>
