#Command Properties
#Properties파일은 key=value형식으로 생성.. 
/=service.IndexServiceImpl
/index=service.IndexServiceImpl
/greeting=service.GreetingServiceImpl
/date=service.DateServiceImpl

#손흥민 이름을 출력하는 요청
/test=service.TestService
