<!DOCTYPE html>
<html>
    <head>
        <title>로그인 Form</title>
        <meta charset="utf-8">
        
        <style>
            body, div, h1, form {
                margin:0;
                padding:0;
            }
            
            h2 {
                margin:15px;  
            }
            
            #form {
                margin: 10px auto;
            }
            
            td {
                padding: 10px;
            }
            
            #btn_submit {
                padding: 10px;
                background-color: aquamarine;
                font-weight: bold;
                color: darkgreen;
                border: 1px solid #EEEEEE;
            }
        
        
        </style>
    </head>

    <body>
        <hr>
        <h1> Login Form</h1>
        <hr>
        <h5>1. 테이블 사용없이 로그인 폼 작성</h5>
        <h2>회 원 로 그 인</h2> 
        
        아이디(이메일)  <input type="text"> <br>
        비밀번호 <input type="password"> <br>
        <input type="submit" value="로그인">
        
        
        
        
        
        <br><br><br>
        <hr>
        <h5>2. 테이블로 로그인 폼 작성, 스타일 적용</h5>
        <h2>회 원 로 그 인</h2>
        
        <!--form tag는 table 전체를 감싼다-->
        <form action="" method="get"> <!--action을 넣지 않아도 자기자신으로 호출한다.-->
        <table id="form">
            <tr>
                <td>아이디(이메일)</td>
                <td><input type="text" name="id"> <br></td>
            </tr>
            
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pw"> <br></td>
            </tr>
            
            <tr>
                <td></td>
                <td><input id="btn_submit" type="submit" value="로그인"></td>
            </tr>
        </table>
        </form>  
         
        
        
    </body>

</html>