<!DOCTYPE html>
<html>
    <head>
        <title>사용자가 만든 버튼</title>
        <meta charset="utf-8">
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #btn {
                /* 배경색 */
                background-color: darkorange;
                
                /* 표현영역의 사이즈 */
                width: 200px;
                height: 100px;
                
                /* 요소간의 간격 설정 */
                margin: 30px;
                
                /* border 설정 */
                border: 10px solid;
                border-color: bisque;
                border-radius: 40px;    /* 모서리 둥글리기 */
                
                /* 텍스트의 정렬 */
                text-align: center;     /* 수평방향의 정렬 */
                line-height: 100px;     /* 수직방향의 정렬 */
                
                
            }
            
            
            /* 자식태그 선택*/
            #btn>a {
                /* inline속성 ㅡ> block속성으로 변경, 
                    line-height가 있어서 세로폭도 버튼크기만큼 잡힌다. */
                display:  block;  
                border: 1px solid blue;
                
                /* 텍스트 설정*/
                font-size: 2em;
                font-style: italic;
                font-weight: bold;
                
                
            }
            \
            #btn>a:link {
                color: beige;
            }
            
            
            #btn>a:visited {
                color: beige;
            }
            
            /* 마우스가 올라갔을때 */
            #btn>a:hover {   
                color: yellow;
            }
            
            
        
        </style>
        
    </head>

    
    <body>
        <hr>
        <br><h1>button_div 태그 사용 </h1><br>
        <hr><br><br>

        
        <div id="btn"><a href="#">Click</a></div>
        
        
    </body>

</html>