<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/loginCheck.js"></script>
	<style>
		 body, div, h1, form {
	                margin:0;
	                padding:0;
	            }
	            
	            h2 {
	                margin:15px;  
	            }
	            
	            #form {
	                margin: 10px auto;
	            }
	            
	            td {
	                padding: 10px;
	            }
	            
	            #btn_submit {
	                padding: 10px;
	                background-color: aquamarine;
	                font-weight: bold;
	                color: darkgreen;
	                border: 1px solid #EEEEEE;
	            }
	
	</style>
</head>
<body>
	<hr>
        <h5>2. 테이블로 로그인 폼 작성, 스타일 적용</h5>
        <h2>회 원 로 그 인</h2>
        
        <!--form tag는 table 전체를 감싼다-->
        <form action="ex_loginResult.jsp" method="get" id="loginForm" > <!--action을 넣지 않아도 자기자신으로 호출한다.-->
        <table id="form">
            <tr>
                <td>아이디(이메일)</td>
                <td><input type="text" name="id" id="id"> <br></td>
            </tr>
            
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pw" id="pw"> <br></td>
            </tr>
            
            <tr>
                <td></td>
                <td><input id="btn_submit" type="submit" value="로그인"></td>
            </tr>
        </table>
        </form>  
        
</body>

</html>






